{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    ".eslintrc.js",
    "babel.config.js",
    "jest.config.js",
    "next.config.js",
    "next-env.d.ts",
    "mocks/**/*"
  ],
  "exclude": ["node_modules"]
}
